div.datagrid {
  width: 700px;


  table {

    width: 100%;


    th {


      span.sort_ascending {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid black;
        margin: 0 0 5px 10px;
      }

      span.sort_descending {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
        margin: 5px 0 0 10px;
      }

    }

  }
}

